{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django Development Server",
			"type": "shell",
	"command": "& \"D:/Project/Expense Tracker New/.venv/Scripts/python.exe\" \"manage.py\" \"runserver\"",
	"args": [],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}